[settings]
ensure_newline_before_comments = True
force_grid_wrap = 0
include_trailing_comma = True
line_length = 88
lines_after_imports = 2
lines_between_sections = 1
lines_between_types = 0
multi_line_output = 3
no_lines_before = LOCALFOLDER
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
use_parentheses = True
